PORT=5001
MONGO_URI=mongodb+srv://Ali747711:911477420Az$@juice-chat.eedsufl.mongodb.net/?retryWrites=true&w=majority&appName=Juice-chat
JWT_SECRET=i_did_not_have_secret_key-312618$
CLIENT_URL=http://localhost:5173
VITE_SOCKET_URL=http://localhost:5001